# MSA_project

./: .gitignore  README.md
member/: .gitignore  build.gradle  settings.gradle
member/member-api/: build.gradle
member/member-api/src/main/java/org/member/api/: Main.java
member/member-batch/: build.gradle
member/member-batch/src/main/java/org/member/batch/: Main.java
member/member-core/: build.gradle
member/member-core/src/main/java/org/member/core/: Main.java  MemberCoreApplication.java
member/member-core/src/main/java/org/member/core/aop/: TimeTraceAop.java
member/member-core/src/main/java/org/member/core/common/enums/: TypeEnum.java
member/member-core/src/main/java/org/member/core/domain/: Member.java  MemberGrade.java
member/member-core/src/main/java/org/member/core/repository/: GradeRepository.java  MemberRepository.java
member/member-core/src/main/resources/: application.properties  data.sql
